<div class="tabs" sticky sticky-class="tab-sticky">
    <ul class="nav nav-pills hidden-xs">
        <li><a href="" ng-class="{active : isSelected('')}" ng-click="setPlatform('')">All</a></li>
        <li><a href="" ng-class="{active : isSelected('PlayStation')}" ng-click="setPlatform('PlayStation')">PlayStation</a></li>
        <li><a href="" ng-class="{active : isSelected('iPad')}" ng-click="setPlatform('iPad')">iPad</a></li>
        <li><a href="" ng-class="{active : isSelected('iPhone')}" ng-click="setPlatform('iPhone')">iPhone</a></li>
        <li><a href="" ng-class="{active : isSelected('Xbox')}" ng-click="setPlatform('Xbox')">Xbox</a></li>
        <li><a href="" ng-class="{active : isSelected('Macintosh')}" ng-click="setPlatform('Macintosh')">Macintosh</a></li>
        <li><a href="" ng-class="{active : isSelected('PC')}" ng-click="setPlatform('PC')">PC</a></li>
        <li><a href="" ng-class="{active : isSelected('Nintendo')}" ng-click="setPlatform('Nintendo')">Nintendo</a></li>
    </ul>
</div>
<div class="visible-xs cbo-platform">
Platform
<select name="" id="" class="form-control visible-xs" ng-model="selectedPlatform">
    <option value="">All</option>
    <option value="PlayStation">PlayStation</option>
    <option value="iPad">iPad</option>
    <option value="iPhone">iPhone</option>
    <option value="Xbox">Xbox</option>
    <option value="Macintosh">Macintosh</option>
    <option value="PC">PC</option>
    <option value="Nintendo">Nintendo</option>
</select>
<div class="clearfix"></div>
</div>

<div class="list-action text-right">
    SORT BY: &nbsp;
    <a ng-click="sortBy('score');">Score <span class="sortorder" ng-show="propertyName === 'score'" ng-class="{reverse: reverse}"></span></a> &nbsp;&nbsp; 
    <a ng-click="sortBy('title')">Name <span class="sortorder" ng-show="propertyName === 'title'" ng-class="{reverse: reverse}"></span></a> &nbsp;&nbsp; 
</div>

<div class="article-listing grid row" masonry="true" >
    <article ng-show="articles.status == 200" ng-repeat="article in articles.data | orderBy:propertyName:reverse | filter:{'platform':selectedPlatform} | filter:search" class="col-md-4 col-sm-6 col-xs-12">
        <div class="item">
            <i class="icon star" ng-show="article.editors_choice == 'Y'" title="Editor's Choice"></i>
            <div class="platform">
                {{article.platform}}
            </div>
            <div class="media">
                <img src="images/photo.JPG" alt="">
            </div>
            <a href="{{article.url}}" target="_blank" class="title"><span ng-bind-html="article.title | highlight:search"></span></a>
            <div class="item-foot">
                GENRE: {{article.genre}}
                <div class="score {{article.score | thScore}}">{{article.score}}</div>
            </div>
            <div class="clearfix"></div>
        </div>
    </article>
</div>