<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Games Arena</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/overlay-spinner.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>

  <body ng-cloak="">

    <div class="cover-container">
      <div class="navbar navbar-default" id="navbar">
        <div class="container" id="navbar-container">
          <div class="header row">
            <div class="col-sm-5 col-md-4">
              <a href="">
                <img src="images/cognizant-logo.png" alt="Cognizant" class="logo">
              </a><!-- /.brand -->
              <span class="subtitle">
                <strong>GAMES ARENA</strong>
              </span>
            </div>
          </div><!-- /.navbar-header -->

          <div class="sitename hidden-xs">
            Cognizant Games Arena
          </div>
          <div class="search-section">
            <input type="text" class="form-control" ng-model="search" ng-init="search=''" ng-value="" placeholder="Search Games" >
            <button type="button" class="close" ng-show="search!=''" aria-label="Clear Search" ng-click="search=''"><span aria-hidden="true">&times;</span></button>
          </div>

        </div>
      </div>
    </div>

    

    <div class="container main-content">
      <div class="row">
        <div class="col-md-12">
          <div data-ng-view="" id="ng-view" class="slide-animation"></div>
        </div>
      </div>
    </div>
    
    <a class="back-to-top" ng-click="backToTop()"> ^ </a>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; 2016 Cognizant, All rights reserved. </p>
      </div>
    </footer>
    
  </body>
  
  <overlay-spinner active='spinner.active'></overlay-spinner>
  <!-- Libs -->
  <script src="js/jquery.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/angular-route.min.js"></script>
  <script src="js/angular-animate.min.js" ></script>
  <script src="js/angular-touch.min.js" ></script>
  <script src="js/overlay-spinner.js"></script>
  <script src="js/jquery.masonry.min.js"></script>
  <script src="js/ui-bootstrap-tpls-2.2.0.min.js"></script>
  <script src="js/sticky.js"></script>

  <script src="app/app.js"></script>
  <script src="app/homeCtrl.js"></script>
</html>