/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(fonts/Lato-Regular.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(fonts/Lato-Regular1.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(fonts/Lato-Bold.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(fonts/Lato-Bold1.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(fonts/Lato-Black.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(fonts/Lato-Black1.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

html {
  position: relative;
  min-height: 100%;
  height: 100%;
}
body {
  font-family: 'Lato', sans-serif;
  color: #333333;
  font-size: 13px;
}
a {
  cursor: pointer;
  color: #3970d5;
}
a:active, a:focus{
	outline: none;
}
a:hover{text-decoration: none;}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
input::-ms-clear {
  display: none;
}
.spacing {
  height: 10px
}
.spacingby2 {
  height: 5px
}
.spacingx2 {
  height: 20px
}

.navbar-inverse {
  border-radius: 0;
  background: #323b47;
  border: 0;
  margin-bottom: 0;
  box-shadow: 0 1px 1px rgba(0,0,0,0.7);
  padding: 0;
}
.navbar-brand{
  padding: 0;
}
.api-info{
  color: #d3d4d6;
  font-size: 11px;
  margin-top: 15px;
  float: right;
  margin-right: 10px;
}
.api-info strong{
  background-color: #242a33;
  padding: 3px 5px;
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
}
header{
  box-shadow: none;
}
.subtitle {
  font-size: 16px;
  color: #fff;
  padding: 6px 10px 0;
  display: inline-block;
  font-weight: 600;
}
.subtitle small{
  font-size: 11px;
  font-weight: 400;
  display: block;
}
.map-container {
  position: absolute;
  top: 0;
  padding-top: 50px;
  bottom: 0;
  right: 0;
  left: 240px;
  height: 100%;
}
.main-content {
  background-color: #f5f5f5;
  position: absolute;
}
#product_listing{
  width: 350px;
  max-width: 350px;
  position: relative;
  /*padding-bottom: 35px;*/
}
.search-section{
  padding:10px;
  background-color: #2e5b9d;
  position: relative;
}
.search-section .form-control{
  font-size: 14px;
  border:0;
  background-color: transparent;
  padding-left: 32px;
  height: 30px;
  border:0;
  box-shadow: none;
  color: #819cc4;
}
.search-section .form-control:focus{
  outline: none;
  box-shadow: none;
}
.search-section .close {
  position: absolute;
  right: 0;
  top: 10px;
  width: 32px;
  height: 31px;
  z-index: 2;
  opacity: 1;
  color: #819cc4;
  font-family: serif;
  font-size: 22px;
  text-shadow: none;
}
.search-section .close:active, .search-section .close:focus {
  outline: none;
}
.sort-section{
  background-color: #264b82;
  padding: 10px;
  /*text-align: right;*/
  font-size: 11px;
  color: #b3c0d3;
}
.sort-section a{
  background-color: #214273;
  text-transform: uppercase;
  color: #e2e6ec;
  padding: 3px 6px;
  border-radius: 3px;
}
.sortorder {
  font-size: 11px;
  color: #999;
}
.sortorder:after {
  content: '\25b2';
}
.sortorder.reverse:after {
  content: '\25bc';
}
.listing{
  overflow-x: hidden;
  background-color: #fff;
}
.listing ul, .listing li, ul.p-info, ul.p-info li{
  margin:0;
  padding: 0;
  list-style-type: none;
}
.listing li{
  padding: 15px;
  border-left:4px solid #fff;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}
.listing li:hover, .listing li.active{
  background-color: #f5f5f5;
  border-left:4px solid #4e8eed;
}

.cal{
  width: 60px;
  text-transform: uppercase;
  line-height: 12px;
  color: #666;
}
.cal small{
  font-size: 10px;
  color: #999;
}
.cal strong{
  font-size: 12px;
  margin-top: 4px;
  display: block;
  font-weight: 700;
}
.listing h4{
  font-size: 16px;
  font-weight: 700;
  margin:0;
  color: #474f59;
}
.listing .price{
  color: #64b846;
  font-size: 13px;
  font-weight: 700;
  margin-top: 5px;
}
dir-pagination-controls {
  bottom: 0;
  padding: 10px 10px 3px;
  background-color: #363e49;
  display: block;
}
.pagination{
  margin:0;
}
.pagination>li:first-child>a, .pagination>li:first-child>span, .pagination>li:last-child>a, .pagination>li:last-child>span{
  border-radius: 0 !important;
  border:0;
  background-color: transparent;
}
.pagination>li>a, .pagination>li>span{
  margin-left: 5px;
  padding: 4px 10px;
  border:0;
  background-color: transparent;
  color: #8f9eb1;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
  border-radius: 50%;
}
.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover{
  background-color: transparent;
  opacity: 0.2;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{
  background-color: transparent;
  border-color: transparent;
  color: #8f9eb1;
}
.pagination>li>a.paging-arr{
  margin-top: 2px;
}
.media-heading{
  margin-bottom: 0
}
.map-marker{
  width: 400px;
  position: relative;
}
.map-marker .media{
  background-color: #fff;
  margin:20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  padding: 10px 10px 0;
  position: relative;
  border-radius: 4px;
}
.picture img{
  max-width: 100px;
  border:1px solid #eee;
  border-radius: 6px;
  float: right;
}
.map-marker h4{
  margin:2px 20px 5px 0;
}
.map-marker .arrow-down{
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  position: absolute;
  border-top: 10px solid #f1f1f1;
  bottom: -7px;
  left: 50%;
  margin-left: -10px;
}
.m-foot{
  clear:both;
  background-color: #f1f1f1;
  height: 30px;
  margin: 10px -10px 0;
  border-top:1px solid #e6e6e6; 
  padding-left: 10px;
}
.m-foot hr{
  border-top:1px solid #f9f9f9;
  height: 1px;
  margin:0;
}
.m-foot a{
  font-size: 12px;
  font-weight: 700;
  color: #666;
  line-height: 24px;
}
.contact-num{
  font-size: 16px;
  font-weight: 500;
  padding-right: 10px;
  line-height: 26px;
}
.m-close, a.m-close:hover{
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  background-color: #337ab7;
  display: block;
  padding: 7px;
  line-height: 7px;
  color: #fff;
  border-bottom-left-radius: 5px;
}
.map-marker .price{
  font-size: 18px;
  font-weight: 500;
  color:#64b846;
  margin-bottom: 5px;
}
ul.p-info li{
  display: inline-block;
  font-weight: 900;
  font-size: 14px;
  vertical-align: top;
  min-width: 35px;
  color: #666;
  margin-right: 10px;
  border-right: 1px solid #eee;
  padding-right: 10px;
}
ul.p-info li:last-child{
  padding-right: 0;
  border-right: 0;
}
ul.p-info label{
  display: block;
  font-weight: 400;
  margin-bottom: 0;
  color: #999;
  font-size: 13px;
}
ul.p-info .colorbox{
  width: 16px;
  height: 16px;
  background-color: #f5f5f5;
  border:1px solid #dedede;
}
.map-marker .type{
  font-size: 13px;
  font-weight: 500;
  color: #666;
  text-transform: uppercase;
  margin-bottom: 6px;
}
.eta-box {
    border: 1px solid #ddd;
    display: inline-block;
    padding-right: 10px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 4px;
    background-color: #eee;
    text-transform: uppercase;
}
.eta{
  display: inline-block;
  padding: 5px;
  background-color: #71a6f4;
  color: #fff;
  font-weight: 600;
  font-size: 11px;
  margin-right: 5px;
  border-radius: 2px;
}
.map-marker .links{
  border-bottom:1px dashed #ddd;
}
.highlighted {
  background: #eeff33;
  border-radius: 4px;
}


/*Menu toggle button*/
#nav-toggle { 
  cursor: pointer;
  padding: 10px 35px 16px 0px;
  position: absolute;
  right: 10px;
  top: 13px;
  outline: none;
 }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 6px;
  height: 4px;
  width: 33px;
  background: #eee;
  position: absolute;
  display: block;
  content: '';
}
#nav-toggle span:before {
  top: -10px; 
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  transition: all 500ms ease-in-out;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before { 
   -webkit-transform: rotate(45deg);   
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
#nav-toggle.active span:after {
   -webkit-transform: rotate(-45deg);   
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
/*End*/

.btn.refresh {
  float: right;
  font-size: 12px;
  background-color: #ff9266;
  border-radius: 2px;
  color: #fff;
  margin-top: -7px;
  padding: 2px 5px;
  /* font-weight: 600; */
  margin-right: -8px;
  position: relative;
  min-width: 35px;
  height: 29px;
  padding-left: 31px;
  overflow: hidden;
  padding-top: 5px;
}