.icon{
	display: inline-block;
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
}
.search{
	background-image: url(../images/search.png);
	width:16px;
	height: 16px;
    position: absolute;
    top: 18px;
    left: 15px;
}
.arr-prev{
	background-image: url(../images/arrow.png);
	transform: rotate(-180deg);
}
.arr-first{
	background-image: url(../images/arrow-last.png);
	transform: rotate(-180deg);
}
.arr-next{
	background-image: url(../images/arrow.png);
}
.arr-last{
	background-image: url(../images/arrow-last.png);
}
.cart{
	background-image: url(../images/cart.png);
    vertical-align: top;
}
.ext-link{
	background-image: url(../images/external-link.png);
    vertical-align: top;
}
.phone{
	background-image: url(../images/phone.png);
    vertical-align: middle;
}
.like, .share{
	vertical-align: middle;
	width: 14px;
	height: 14px;
	opacity: 0.5
}
a:hover .like, a:hover .share{
	opacity: 1
}
.like{
	background-image: url(../images/like.png);
}
.share{
	background-image: url(../images/share.png);
}
.pinref{
	background-image: url(../images/pin-ref.png);
	width: 22px;
	height: 22px;
	position: absolute;
	left: 5px;
	top: 3px;
}