@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(fonts/OpenSans.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(fonts/OpenSans-Semibold.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(fonts/OpenSans-Bold.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(fonts/OpenSans-Extrabold.woff) format('woff');
}

html {
  position: relative;
  min-height: 100%;
}
body {
  font-family: 'Open Sans', sans-serif;
  color: #333333;
  margin-bottom: 35px;
  font-size: 13px;
  background: url(../images/squairy_light.png);
  margin: 20px;
}

footer {
  /*position: absolute;*/
  /*bottom: 0;*/
  width: 100%;
  height: 35px;
  background-color: #000;
  font-size: 13px;
  padding: 10px;
  text-align: center;
  color: #fff;
}
select{
	border-color: #ddd;
}
a {
  cursor: pointer;
  color: #3970d5;
}
a:active, a:focus{
	outline: none;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

input::-ms-clear {
  display: none;
}
.page-container {
  max-width: 960px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
  box-shadow: 0 1px 4px rgba(0,0,0,0.7);
}
.cover-container{
  height: 150px;
  background: url(../images/bg.jpeg) no-repeat center bottom fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.sitename{
  color: #fff;
  font-size: 36px;
  text-align: right;
  padding-top: 50px;
  margin-bottom: 60px;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
  font-weight: normal;
  text-transform: uppercase;
  padding-right: 40px;
}
.sitename label{
  text-transform: none;
  display: block;
  font-size: 18px;
  font-weight: 400;
  color: #c6c6c6;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 1);
}

.spacing {
  height: 10px
}
.spacingby2 {
  height: 5px
}
.spacingx2 {
  height: 20px
}
a.back-to-top,
a.back-to-top:active {
  display: none;
  position: fixed;
  bottom: 23px;
  right: 35px;
  width: 30px;
  height: 30px;
  line-height: 36px;
  color: #fff;
  text-align: center;
  background-color: rgba(0,0,0,0.5);
  border-radius: 2px;
  text-decoration: none;
  font-family: verdana;
  font-size: 15px;
  outline: none;
  z-index: 999;
}
a.back-to-top:hover {
  background-color: #45b5df;
  text-decoration: none;
  color: #fff;
}
.navbar-inverse {
  border-radius: 0;
  background: #292929;
  border: 0;
  margin-bottom: 0;
  box-shadow: 0 2px 2px rgba(0,0,0,0.7);
  padding: 0 10px;
}
.navbar-brand{
  padding: 0;
}
.navbar-default {
  border-radius: 0;
  background-color: #fff;
  min-height: 46px;
  padding: 0 15px;
  box-shadow: 0 2px 3px #aaa;
  margin-bottom: 0
}
.search-section{
  padding-top: 7px;
  margin:0 auto;
  position: relative;
}
.search-section .form-control{
  font-size: 12px;
  border:0;
  background-color: #eee;
  padding-left: 32px;
  height: 30px;
  border-radius: 4px;
  box-shadow: none;
}
.search-section .form-control:focus{
  outline: none;
  box-shadow: none;
}
.search-section .close {
  position: absolute;
  right: 0;
  top: 8px;
  width: 32px;
  height: 31px;
  z-index: 2;
  opacity: 1;
  color: #999;
  font-family: serif;
  font-size: 21px;
  font-weight: 600;
}
.search-section .close:active, .search-section .close:focus {
  outline: none;
}
.api-info{
  color: #999;
  font-size: 11px;
  margin-top: 15px;
  background-color: #000;
  padding: 3px 5px;
  border-radius: 4px;
  float: right;
  margin-right: 10px;
}
.api-info li{
}
.action-items{
  margin-top: 11px;
  margin-right: 0;
}
.action-items li{
  display: inline-block;
}
.action-items .separator{
  width: 6px;
}
.action-items>li>a:hover, .action-items>li>a:focus, .action-items>li>a:active, .action-items>li>a{
  padding:3px;
  height: 23px;
  overflow: hidden;
  background-color: transparent;
}
.action-items a.active{
  border:1px solid #ddd;
}
.main-content {
  padding-bottom: 15px;
  background-color: #f5f5f5;
}


.highlighted {
  background: #eeff33;
  border-radius: 4px;
}
.header {
  padding: 10px 0;
}
.subtitle {
  font-size: 16px;
  color: #fff;
  padding: 14px 10px 0;
  display: inline-block;
  color: #999;
  font-weight: 600;
}
.list-action {
  font-size: 11px;
  color: #999;
  padding:10px;
  text-transform: uppercase;
}
.list-action select{
  background-color:#ddd;
  color: #333;
  border:0;
}
.list-action a, .list-action a:hover {
  color: #333;
  cursor: pointer;
  text-decoration: none;
}

.sortorder {
  font-size: 9px;
  color: #999;
}

.sortorder:after {
  content: '\25b2';
}

.sortorder.reverse:after {
  content: '\25bc';
}

.list-action .form-control {
  display: inline-block;
  width: 300px;
  margin-right: 30px;
  font-size: 12px;
  height: 25px;
  padding: 2px 4px;
}

.article-listing article{
  padding: 15px;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}
.article-listing .media-object{
  width: 120px;
  margin-right: 10px;
}
.article-listing a.title{
	font-size: 16px;
	font-weight: 600;
	color: #444;
  position: relative;
  margin-right: 10px;
}
.article-listing a.title:hover{
  text-decoration: none;
}

.tileview.article-listing article{
  width: 31%;
  display: inline-block;
  /*border:1px solid #eee;*/
  min-height: 350px;
  vertical-align: top;
  margin-left:15px;
  margin-bottom:15px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  border-radius: 5px;
}
.tileview .media-left{
  display: block;
  margin-bottom: 10px
}

.tags {
  display: inline-block;
}
.tileview .tags{
  display: block;
}
.tags a {
    position: relative;
    width: auto;
    padding: 0 12px 0 6px;
    line-height: 30px;
    background: #1f8dd6;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;    
  }
 
  .tags a:before {
    content: "";
    position: absolute;
    top: 0;   
    width: 0;
    height: 0;    
    border-style: solid;    
  }
  
  .tags a:after {
    content: "";
    position: absolute;
    top: 7px;
    width: 4px;
    height: 4px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: #fff;
    -moz-box-shadow: -1px -1px 2px #004977;
    -webkit-box-shadow: -1px -1px 2px #004977;
    box-shadow: -1px -1px 2px #004977;
  }
  .post-tag a {   
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
  }
  
  /* Position right and show only left border of triangle  */
  .post-tag a:before {    
    right: -7px;
    border-color: transparent transparent transparent #1f8dd6;
    border-width: 9px 0 8px 7px;
  }
  
  /* Fix the circle between anchor box and triangle right to it  */
  .post-tag a:after {   
    right: 1px;
  }

.provider{
  font-size: 11px;
  color: #666;
  margin-top: -5px;
}
.rating-section{
  font-size: 12px;
  color: #aaa;
  line-height: 20px;
}
.price-section{
  font-weight: 600;
  color: #20a630;
  font-size: 20px;
}
.actual-price{
  text-decoration: line-through;
  color: #999;
  font-size: 14px;
  font-weight: 500;
}
.savings{
  font-size: 12px;
  color: #0b5a87;
  margin-top: 5px;
}
.savings strong{
  font-size: 13px;
}
.tabs{
  text-align: center;
  margin-top: 15px;
}
.tabs ul{
  display: inline-block;
}
.nav-pills>li>a:hover, .nav-pills>li>a:focus, .nav-pills>li>a:active, .nav-pills>li>a{
  background: transparent;
  color: #fff;
  border-radius: 0;
  border-bottom: 3px solid transparent;
  padding: 5px 15px;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.8);
}
.nav-pills>li>a.active{
  border-bottom: 3px solid #fff;
}


.rating {
    color: #ccc;
    margin: 0;
    padding: 0;
}
ul.rating {
    display: inline-block;
}
.rating li {
    list-style-type: none;
    display: inline-block;
    padding: 1px;
    text-align: center;
    font-weight: bold;
    font-size:20px;
}
.rating .filled {
    color: #ffc315;
}
.clear{
  margin-top:20px;
}
.range-label{
  display: inline-block;
  margin-right: 20px;
  vertical-align: top;
  padding-top: 5px;
  font-weight: 600;
  font-style: italic;
  color: #666;
}
.paging-items{
  text-align: right;
}
.pagination{
  margin:0;
  display: inline-block;
}
.pagination>li:first-child>a, .pagination>li:first-child>span, .pagination>li:last-child>a, .pagination>li:last-child>span{
  border-radius: 0 !important;
}
.pagination>li>a, .pagination>li>span{
  margin-left: 5px;
  padding: 4px 10px;
}
.media-heading{
  margin-bottom: 0
}
.filters{
  position: absolute;
  width: 180px;
  background-color: #fff;
  border:1px solid #ddd;
  z-index: 1;
  margin:0;
  padding: 15px;
  right: 0;
  top: 23px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.6);
}
.filters li{
  display: block;
  text-align: left;
}

.filters li strong{
  display: block;
  margin-top: -5px;
  margin-bottom: 5px;
}
.filters li label{
  font-weight: normal;
  vertical-align: middle;
  display: inline-block;
}
.filters li input{
  vertical-align: top;
}
.action-items a.opt-filter{
  width: 27px;
  text-align: center;
}
.action-items a.opt-filter.active{
  border:0;
  background-color: #999;
  box-shadow: 0 1px 4px rgba(0,0,0,0.7);
}
.clear-p{
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 11px;
}