.icon{
	display: inline-block;
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
}
.search{
	background-image: url(../images/search.png);
	width:16px;
	height: 16px;
    position: absolute;
    top: 14px;
    left: 8px;
}
.thumb-up{
	background-image: url(../images/thumb-up.png);
	vertical-align: bottom;
}
.filter{
	background-image: url(../images/filter.png);
	margin-top: 1px;
}
.active .filter{
	background-image: url(../images/filter-active.png);
}
.cardview{
	background-image: url(../images/card-icon.png);
	opacity: 0.5;
}
.listview{
	background-image: url(../images/list-icon.png);
	opacity: 0.5;
}
.active .listview,.active .cardview{
	opacity: 1;
}