@media screen and (max-width:1023px) {
	.cover-container {
	    height: 100px;
	}
	.sitename{
		padding-top: 10px;
	}
}
@media screen and (max-width:767px) {
	.cover-container {
	    display: none;
	}
	body{
		margin:0;
	}
	.article-listing article, .tileview.article-listing article{
		display: block !important;
		width: 100% !important;
	}
	.main-content{
		overflow: hidden;
	}
	.action-items {
	    margin-left: -15px;
    	margin-right: -5px;
	}
	.action-items .separator {
	    width: 2px;
	}
	a.back-to-top, a.back-to-top:active{
		bottom: 5px;
		right: 5px;
	}
}