@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 500;
  src: local('Rajdhani Medium'), local('Rajdhani-Medium'), url(fonts/Rajdhani-Medium.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 600;
  src: local('Rajdhani Semibold'), local('Rajdhani-Semibold'), url(fonts/Rajdhani-Semibold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 700;
  src: local('Rajdhani Bold'), local('Rajdhani-Bold'), url(fonts/Rajdhani-Bold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

html {
  position: relative;
  min-height: 100%;
}
html { 
  background: url(../images/wii.jpg) no-repeat center top fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  min-height: 100%;
}
body {
  font-family: 'Rajdhani', tahoma, sans-serif;
  color: #333333;
  margin-bottom: 35px;
  font-size: 16px;
  background: transparent;
  /* background-image: url(../images/wii.jpg);
  background-size: contain;
  background-position: fixed; */
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 35px;
  background-color: #1f2c37;
  font-size: 13px;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
  color: #fff;
}
select{
	border-color: #ddd;
}
a {
  cursor: pointer;
  color: #3970d5;
}
a:active, a:focus{
	outline: none;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

input::-ms-clear {
  display: none;
}
.cover-container{
  height: 230px;
}
.logo{
  border-radius: 4px;
}
.sitename{
  color: #fff;
  font-size: 45px;
  text-align: center;
  margin-top: 50px;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}

.spacing {
  height: 10px
}

.spacingby2 {
  height: 5px
}

.spacingx2 {
  height: 20px
}

.navbar {
  border-radius: 0;
  background: transparent;
  border: 0;
  margin-bottom: 17px;
}
.main-content {
  padding-bottom: 15px;
}

a.back-to-top,
a.back-to-top:active {
  display: none;
  position: fixed;
  bottom: 35px;
  right: 35px;
	width: 30px;
	height: 30px;
	line-height: 36px;
  color: #fff;
  text-align: center;
  background-color: rgba(0,0,0,0.5);
  border-radius: 2px;
  text-decoration: none;
  font-family: verdana;
  font-size: 15px;
  outline: none;
  z-index: 999;
}

a.back-to-top:hover {
  background-color: #45b5df;
  text-decoration: none;
  color: #fff;
}

.highlighted {
  background: #eeff33;
  border-radius: 4px;
}
.header {
  padding: 10px 0;
}
.subtitle {
  font-size: 20px;
  color: #fff;
  padding: 2px 10px;
}

.list-action {
  font-size: 13px;
  color: #999;
  padding:5px 10px;
  text-transform: uppercase;
  background-color:rgba(0,0,0,0.4);
	box-shadow: 2px 2px 2px #333;
  border-radius: 4px;
}
.list-action select{
  background-color:rgba(0,0,0,0.4);
  color: #fff;
  border:0;
}
.list-action a,
.list-action a:hover {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.sortorder {
  font-size: 9px;
  color: #999;
}

.sortorder:after {
  content: '\25b2';
}

.sortorder.reverse:after {
  content: '\25bc';
}

.list-action .form-control {
  display: inline-block;
  width: 300px;
  margin-right: 30px;
  font-size: 12px;
  height: 25px;
  padding: 2px 4px;
}
.search-section{
  padding-top: 7px;
  width: 60%;
  margin:0 auto;
  position: relative;
}
.search-section .form-control{
  font-size: 15px;
  border-color: rgba(255,255,255,0.2);
  background: rgba(0,0,0,0.4);
  color: #fff;
}
.search-section .close {
  position: absolute;
  right: 2px;
  top: 7px;
  width: 32px;
  height: 31px;
  z-index: 2;
  opacity: 1;
  color: #fff;
  font-family: serif;
  font-size: 24px;
  font-weight: 100;
}
.search-section .close:active, .search-section .close:focus {
  outline: none;
}

.article-listing {
	margin-top: 15px;
}
.article-listing article{
  padding-bottom: 10px;
  /*width: 22%;*/
  /*margin:0 15px;*/
}
.article-listing .item{
  background-color: #fff;
  border-radius: 10px;
  border-bottom-left-radius: 14px; 
  border-bottom-right-radius: 14px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  /*height: 200px;*/
  /*position: relative;*/
}
.article-listing .media{
  text-align: center;
  top: 30px;
  position: relative;
}
.article-listing .media img{
  border:1px solid #eee;
  padding: 5px;
  border-radius: 4px;
}
.item-foot{
  background-color:#222;
  color: #fff;
  border-bottom-left-radius: 10px; 
  border-bottom-right-radius: 10px; 
  padding: 5px 15px;
  font-size: 13px;
  position: relative;
  width: 100%;
  bottom: 0;
}
.item-foot .score{
  position: absolute;
  background-color: #ee7e1a;
  text-align: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  right: 15px;
  top: -21px;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.5);
  padding-top: 7px;
  font-size: 18px;
  font-weight: bold;
}
.score.green{
  background-color: #4d7011;
}
.score.yello{
  background-color: #f59727;
}
.score.red{
  background-color: #e74545;
}
.platform {
  background-color: #415e77;
  background-image: linear-gradient(transparent, rgba(0,0,0,0.2));
  border-radius: 6px 6px 0 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  box-sizing: border-box;
  color: #fff;
  font-size: 13px;
  padding: 2px 15px;
  position: absolute;
  width: auto;
  right: 3px;
  top: 4px;
}
.platform:after {
  border-color: #263746 transparent transparent #263746;
  border-style: solid;
  border-width: 6px;
  bottom: -12px;
  content: "";
  position: absolute;
  right: 0;
}
.platform:before {
  color: #fff;
  content: "";
  font: 26px sans-serif;
  position: absolute;
  right: 12px;
  top: -2px;
}

.article-listing a.title{
	font-size: 20px;
  line-height: 1;
	font-weight: 600;
	color: #444;
  display: block;
  padding:10px 15px;
  text-align: center;
  position: relative;
  margin-top: 35px;
  margin-bottom: 20px;
}
.article-listing a.title:hover{
  text-decoration: none;
}

/**** Transitions ****/

.masonry,
.masonry article { /* apply before masonry add class */
    position: absolute; /* important to add it before enter animation start */
    
    -webkit-transition-duration: .7s;
    transition-duration: .7s;
    
    -webkit-transition-property: all;
    transition-property: all;
}

.masonry .masonry-enter { /* limit animated properties for entering elements */
    -webkit-transition-property: -webkit-transform, opacity;
    transition-property: transform, opacity;
}

.masonry-enter,
.masonry-leave.masonry-leave-active {
    opacity: 0;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
}

.masonry-leave,
.masonry-enter.masonry-enter-active {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.tabs{
  text-align: center;
  margin-top: 15px;
}
.tabs ul{
  display: inline-block;
}
.nav-pills>li>a:hover, .nav-pills>li>a:focus, .nav-pills>li>a:active, .nav-pills>li>a{
  background: transparent;
  color: #fff;
  border-radius: 0;
  border-bottom: 3px solid transparent;
  padding: 5px 15px;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.8);
}
.nav-pills>li>a.active{
  border-bottom: 3px solid #fff;
}
.tab-sticky{
  background:rgba(0,0,0,0.9);
  padding-top: 4px;
  /*width: 100% !important;*/
  box-shadow: 0 3px 8px #222;
  height: auto !important;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.cbo-platform{
  color: #fff;
  text-align: left;
}
.cbo-platform select{
  background: rgba(255,255,255,0.9);
  color: #666;
}
.tab-sticky .cbo-platform{
  padding:15px;
  padding-top: 0;

}