@media screen and (max-width:1200px) {
	a.back-to-top, a.back-to-top:active{
		bottom: 15px;
    	right: 15px;
	}
	/* .article-listing article {
	    width: 30%;
	} */
	.sitename{
		margin-top: 10px;
	}
}
@media screen and (max-width:1023px) {
	/* .article-listing article {
	    width: 45%;
	} */
	.cover-container {
	    height: 185px;
	}
}
@media screen and (max-width:767px) {
	.search-section .form-control {
	    margin-top: 10px;
	}
	/* .article-listing{
		margin-left: -15px;
	    	margin-right: -15px;
	    	margin-top: 0
	}
	.article-listing article {
	    width: 90%;
	} */
	.search-section{
		width: 100%
	}
	.cover-container {
	    height: auto;
	}
	.list-action{
		display: inline-block;
    	margin-top: 10px;
    	background-color: transparent;
    	box-shadow: none;
    	color: #000;
    	text-shadow: 0 2px 2px #fff;
	}
	.list-action a{
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
	}
	.navbar{
		margin-bottom: 0
	}
	.search-section .form-control{
		background: rgba(255,255,255,0.9);
    	color: #666;
	}
}